<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/customDialog"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="@+id/customDialog"
    app:layout_constraintStart_toStartOf="@+id/customDialog"
    android:id="@+id/titleDial"
    android:textSize="@dimen/_24sp"
    android:text="Update"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edName"
        app:layout_constraintTop_toBottomOf="@+id/titleDial"
        app:layout_constraintStart_toStartOf="@+id/customDialog"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:id="@+id/okBtn"
        app:layout_constraintTop_toBottomOf="@+id/edName"
        app:layout_constraintEnd_toEndOf="@+id/customDialog"/>
</androidx.constraintlayout.widget.ConstraintLayout>