<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/constraintMain"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@+id/tvFirst"
        android:textSize="@dimen/_20sp"
        android:layout_margin="20dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintTop_toTopOf="@+id/constraintMain"
        app:layout_constraintStart_toStartOf="@+id/constraintMain"
        app:layout_constraintEnd_toStartOf="@+id/icon"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_icon"
        android:clickable="true"
        android:id="@+id/icon"
        app:layout_constraintStart_toEndOf="@+id/tvFirst"
        app:layout_constraintEnd_toStartOf="@+id/btn"
        app:layout_constraintTop_toTopOf="@+id/constraintMain"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:layout_margin="10dp"
        android:text="@string/update"
        app:layout_constraintEnd_toEndOf="@+id/constraintMain"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="@+id/constraintMain"
        />

</androidx.constraintlayout.widget.ConstraintLayout>